"user":{"id":713383868167020544,"id_str":"713383868167020544","name":"\uff32\uff29\u0645\uff33\uff28\uff21 \u2764\ud83c\uddf5\ud83c\uddf0\ud83c\uddf5\ud83c\uddf8","screen_name":"Rimmytweets","location":"Riyadh, Kingdom of Saudi Arabi","url":"https:\/\/twitter.com\/search\/from:Rimmytweets","description":"\u03c1\u044f\u03c3\u03c5\u2202 \u03c1\u03b1\u043a\u03b9\u0455\u0442\u03b1\u03b7\u03b9 \u2022 \u0455\u03c5\u03c1\u03c1\u03c3\u044f\u0442\u0454\u044f \u03c3\u0192 @ImranKhanPTI  \u2022 #\ua730\u0280\u1d07\u1d07\u1d18\u1d00\u029f\u1d07\ua731\u1d1b\u026a\u0274\u1d07 \ud83c\uddf5\ud83c\uddf8 \u2022 #\u0280\u026a\u1d18\u0280\u1d00\u1d22\u1d00\u0274\u0274\u1d00\u1d0a\u1d0a\u1d00\u0280 \u1d0d\u028f \u1d00\u0274\u0262\u1d07\u029f \ud83d\udc94\ud83d\ude2d \u2022 \u029f\u1d0f\u1d20\u1d07 \u1d00\u0274\u1d05 \u1d18\u1d07\u1d00\u1d04\u1d07 \u1d21\u026a\u029f\u029f \u0274\u1d07\u1d20\u1d07\u0280 \u1d05\u026a\u1d07 \ud83d\udc95 \u2022 \u1d07\u0274\u0262\u1d00\u0262\u1d07\u1d05 \ud83d\udc8d\u2764","translator_type":"none","protected":false,"verified":false,"followers_count":11563,"friends_count":399,"listed_count":81,"favourites_count":66203,"statuses_count":222891,"created_at":"Fri Mar 25 15:15:42 +0000 2016","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"1B95E0","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1051148204769796096\/_vklbaRQ_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1051148204769796096\/_vklbaRQ_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/713383868167020544\/1537807531","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null}

,"geo":null,"coordinates":null,"place":null,"contributors":null,"id_str":"1046344991507910656","text":"REST IN PEACE TO ALL VICTIMS of Tsunami in #Indonesia. \n384 DEAD as of last count.\nCONDOLENCE TO THOSE WHO LOST THEIR LOVED ONES.","source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":983667492588539904,"id_str":"983667492588539904","name":"Nafeel Zaki \ud83c\uddf5\ud83c\uddf0","screen_name":"NafeelZaki1","location":"Karachi, Pakistan","url":null,"description":"Cricket Lover\ud83c\udfcf - IK Supporter \u2764 - Pakistan Zindabad \ud83c\uddf5\ud83c\uddf0 - You won't be forgotten, \u0631\u0632\u0627\u0646 \u0627\u0644\u0646\u062c\u0627\u0631. \u2764\ud83d\ude2d","translator_type":"none","protected":false,"verified":false,"followers_count":164,"friends_count":15,"listed_count":0,"favourites_count":1979,"statuses_count":1984,"created_at":"Tue Apr 10 11:26:20 +0000 2018","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"F5F8FA","profile_background_image_url":"","profile_background_image_url_https":"","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1050523780144091136\/R7Opq6HH_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1050523780144091136\/R7Opq6HH_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/983667492588539904\/1538976864","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":26,"favorite_count":25,"entities":{"hashtags":[{"text":"Indonesia","indices":[43,53]}],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"en"},"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[{"text":"Indonesia","indices":[60,70]}],"urls":[],"user_mentions":[{"screen_name":"NafeelZaki1","name":"Nafeel Zaki \ud83c\uddf5\ud83c\uddf0","id":983667492588539904,"id_str":"983667492588539904","indices":[3,15]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"en","timestamp_ms":"1539538744507"}







{"created_at":"Sun Oct 14 17:39:06 +0000 2018","id":1051527831245578244,"id_str":"1051527831245578244","text":"RT @januaragazzo: @tofompefel @StellaSuwardi @blangk_on Kalo tradisi budaya penyebab tsunami, mungkin nenek moyang kita sudah digulung tsun\u2026","source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":62430829,"id_str":"62430829","name":"M.D.A Adidjaya","screen_name":"eggadevega","location":"Ciamis, Jawa Barat","url":null,"description":"CP : 0822-1900-1414 | @algifariainun's \ud83d\udc99","translator_type":"none","protected":false,"verified":false,"followers_count":838,"friends_count":1812,"listed_count":5,"favourites_count":2253,"statuses_count":12212,"created_at":"Mon Aug 03 03:59:31 +0000 2009","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"id","contributors_enabled":false,"is_translator":false,"profile_background_color":"FBFF00","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme10\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme10\/bg.gif","profile_background_tile":false,"profile_link_color":"A87A0D","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"E589A2","profile_text_color":"000000","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1032599284745625600\/TDPzkehg_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1032599284745625600\/TDPzkehg_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/62430829\/1535896250","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Sun Oct 14 05:47:16 +0000 2018","id":1051348695017345024,"id_str":"1051348695017345024","text":"@tofompefel @StellaSuwardi @blangk_on Kalo tradisi budaya penyebab tsunami, mungkin nenek moyang kita sudah digulun\u2026 https:\/\/t.co\/LkH9NZxf8A","display_text_range":[38,140],"source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":true,"in_reply_to_status_id":1051346552759840768,"in_reply_to_status_id_str":"1051346552759840768","in_reply_to_user_id":160164842,"in_reply_to_user_id_str":"160164842","in_reply_to_screen_name":"tofompefel","user":{"id":108037867,"id_str":"108037867","name":"Januaragazzo","screen_name":"januaragazzo","location":"Dimanapun anda berada","url":null,"description":"Nggak ada tempe, nggak makan. Ngetwit sesuai mood. Bukan akun lawak. Hari Minggu \/ hari besar tutup","translator_type":"none","protected":false,"verified":false,"followers_count":579,"friends_count":264,"listed_count":5,"favourites_count":225,"statuses_count":26818,"created_at":"Sun Jan 24 16:26:35 +0000 2010","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"022330","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme15\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme15\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"A8C7F7","profile_sidebar_fill_color":"C0DFEC","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1032518623036755969\/k3s-CcgS_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1032518623036755969\/k3s-CcgS_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/108037867\/1408603668","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"extended_tweet":{"full_text":"@tofompefel @StellaSuwardi @blangk_on Kalo tradisi budaya penyebab tsunami, mungkin nenek moyang kita sudah digulung tsunami duluan dari jaman dulu..","display_text_range":[38,149],"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"tofompefel","name":"Aji Prasetyo \u26a1","id":160164842,"id_str":"160164842","indices":[0,11]},{"screen_name":"StellaSuwardi","name":"Stella K. Suwardi","id":1003935463961341953,"id_str":"1003935463961341953","indices":[12,26]},{"screen_name":"blangk_on","name":"daydreamer","id":125235427,"id_str":"125235427","indices":[27,37]}],"symbols":[]}},"quote_count":0,"reply_count":3,"retweet_count":35,"favorite_count":51,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/LkH9NZxf8A","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1051348695017345024","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}],"user_mentions":[{"screen_name":"tofompefel","name":"Aji Prasetyo \u26a1","id":160164842,"id_str":"160164842","indices":[0,11]},{"screen_name":"StellaSuwardi","name":"Stella K. Suwardi","id":1003935463961341953,"id_str":"1003935463961341953","indices":[12,26]},{"screen_name":"blangk_on","name":"daydreamer","id":125235427,"id_str":"125235427","indices":[27,37]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"in"},"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"januaragazzo","name":"Januaragazzo","id":108037867,"id_str":"108037867","indices":[3,16]},{"screen_name":"tofompefel","name":"Aji Prasetyo \u26a1","id":160164842,"id_str":"160164842","indices":[18,29]},{"screen_name":"StellaSuwardi","name":"Stella K. Suwardi","id":1003935463961341953,"id_str":"1003935463961341953","indices":[30,44]},{"screen_name":"blangk_on","name":"daydreamer","id":125235427,"id_str":"125235427","indices":[45,55]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"in","timestamp_ms":"1539538746068"}
{"created_at":"Sun Oct 14 17:39:06 +0000 2018","id":1051527831598051328,"id_str":"1051527831598051328","text":"RT @StateDept: After a 7.5 magnitude earthquake and tsunami struck #Sulawesi in the Republic of Indonesia, the United States responded. Lea\u2026","source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":832591309722431489,"id_str":"832591309722431489","name":"taewoo Jung","screen_name":"taewooJung1","location":null,"url":null,"description":null,"translator_type":"none","protected":false,"verified":false,"followers_count":96,"friends_count":139,"listed_count":0,"favourites_count":3022,"statuses_count":2931,"created_at":"Fri Feb 17 14:03:31 +0000 2017","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"ko","contributors_enabled":false,"is_translator":false,"profile_background_color":"F5F8FA","profile_background_image_url":"","profile_background_image_url_https":"","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/abs.twimg.com\/sticky\/default_profile_images\/default_profile_normal.png","profile_image_url_https":"https:\/\/abs.twimg.com\/sticky\/default_profile_images\/default_profile_normal.png","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Sat Oct 13 04:10:11 +0000 2018","id":1050961874672672768,"id_str":"1050961874672672768","text":"After a 7.5 magnitude earthquake and tsunami struck #Sulawesi in the Republic of Indonesia, the United States respo\u2026 https:\/\/t.co\/n0AumOxUdO","display_text_range":[0,140],"source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","truncated":true,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":9624742,"id_str":"9624742","name":"Department of State","screen_name":"StateDept","location":"Washington, DC","url":"http:\/\/www.state.gov","description":"Welcome to the official U.S. Department of State Twitter account. Follow @SecPompeo for more from the Secretary of State.","translator_type":"regular","protected":false,"verified":true,"followers_count":5134122,"friends_count":448,"listed_count":20983,"favourites_count":24,"statuses_count":57085,"created_at":"Tue Oct 23 15:02:45 +0000 2007","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"184266","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"3975AD","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DEDACB","profile_text_color":"000000","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/822487400492339200\/z7Oakire_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/822487400492339200\/z7Oakire_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/9624742\/1484931274","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"quoted_status_id":1050959414763622400,"quoted_status_id_str":"1050959414763622400","quoted_status":{"created_at":"Sat Oct 13 04:00:25 +0000 2018","id":1050959414763622400,"id_str":"1050959414763622400","text":"AS menyediakan bantuan kemanusiaan untuk mereka yang terkena dampak gempa bumi dan tsunami di Indonesia. @StateDept\u2026 https:\/\/t.co\/69VIt6aI1r","display_text_range":[0,140],"source":"\u003ca href=\"https:\/\/www.hootsuite.com\" rel=\"nofollow\"\u003eHootsuite Inc.\u003c\/a\u003e","truncated":true,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":47279525,"id_str":"47279525","name":"U.S. Embassy Jakarta","screen_name":"usembassyjkt","location":"Jakarta, Indonesia","url":"http:\/\/id.usembassy.gov","description":"Official Twitter account of U.S. Embassy Jakarta | Facebook & Instagram: @USEmbassyJKT | YouTube & Flickr: @USEmbassyJakarta","translator_type":"regular","protected":false,"verified":true,"followers_count":343507,"friends_count":410,"listed_count":1040,"favourites_count":267,"statuses_count":37906,"created_at":"Mon Jun 15 06:50:16 +0000 2009","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"557EB4","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme4\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme4\/bg.gif","profile_background_tile":false,"profile_link_color":"557EB4","profile_sidebar_border_color":"BDDCAD","profile_sidebar_fill_color":"DEF4FF","profile_text_color":"333333","profile_use_background_image":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/753081103574003713\/3Y-5NQFQ_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/753081103574003713\/3Y-5NQFQ_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/47279525\/1538552365","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"extended_tweet":{"full_text":"AS menyediakan bantuan kemanusiaan untuk mereka yang terkena dampak gempa bumi dan tsunami di Indonesia. @StateDept https:\/\/t.co\/BTO75veP9k https:\/\/t.co\/FWDbAj1z6j","display_text_range":[0,139],"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/BTO75veP9k","expanded_url":"https:\/\/blogs.state.gov\/stories\/2018\/10\/06\/en\/us-provides-humanitarian-assistance-those-affected-earthquake-and-tsunami","display_url":"blogs.state.gov\/stories\/2018\/1\u2026","indices":[116,139]}],"user_mentions":[{"screen_name":"StateDept","name":"Department of State","id":9624742,"id_str":"9624742","indices":[105,115]}],"symbols":[],"media":[{"id":1050959413027188736,"id_str":"1050959413027188736","indices":[140,163],"media_url":"http:\/\/pbs.twimg.com\/media\/DpXCBJbWsAA76oj.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/DpXCBJbWsAA76oj.jpg","url":"https:\/\/t.co\/FWDbAj1z6j","display_url":"pic.twitter.com\/FWDbAj1z6j","expanded_url":"https:\/\/twitter.com\/usembassyjkt\/status\/1050959414763622400\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":787,"h":443,"resize":"fit"},"small":{"w":680,"h":383,"resize":"fit"},"medium":{"w":787,"h":443,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":1050959413027188736,"id_str":"1050959413027188736","indices":[140,163],"media_url":"http:\/\/pbs.twimg.com\/media\/DpXCBJbWsAA76oj.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/DpXCBJbWsAA76oj.jpg","url":"https:\/\/t.co\/FWDbAj1z6j","display_url":"pic.twitter.com\/FWDbAj1z6j","expanded_url":"https:\/\/twitter.com\/usembassyjkt\/status\/1050959414763622400\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":787,"h":443,"resize":"fit"},"small":{"w":680,"h":383,"resize":"fit"},"medium":{"w":787,"h":443,"resize":"fit"}}}]}},"quote_count":4,"reply_count":1,"retweet_count":4,"favorite_count":17,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/69VIt6aI1r","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1050959414763622400","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}],"user_mentions":[{"screen_name":"StateDept","name":"Department of State","id":9624742,"id_str":"9624742","indices":[105,115]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"in"},"quoted_status_permalink":{"url":"https:\/\/t.co\/6T2jeX50jf","expanded":"https:\/\/twitter.com\/usembassyjkt\/status\/1050959414763622400","display":"twitter.com\/usembassyjkt\/s\u2026"},"is_quote_status":true,"extended_tweet":{"full_text":"After a 7.5 magnitude earthquake and tsunami struck #Sulawesi in the Republic of Indonesia, the United States responded. Learn more and find out how you can help. Follow @usembassyjkt, @theOFDA, and @CIDIoutreach for updates. https:\/\/t.co\/ohDOcNHL3q https:\/\/t.co\/6T2jeX50jf","display_text_range":[0,249],"entities":{"hashtags":[{"text":"Sulawesi","indices":[52,61]}],"urls":[{"url":"https:\/\/t.co\/ohDOcNHL3q","expanded_url":"https:\/\/go.usa.gov\/xP5gd","display_url":"go.usa.gov\/xP5gd","indices":[226,249]},{"url":"https:\/\/t.co\/6T2jeX50jf","expanded_url":"https:\/\/twitter.com\/usembassyjkt\/status\/1050959414763622400","display_url":"twitter.com\/usembassyjkt\/s\u2026","indices":[250,273]}],"user_mentions":[{"screen_name":"usembassyjkt","name":"U.S. Embassy Jakarta","id":47279525,"id_str":"47279525","indices":[170,183]},{"screen_name":"theOFDA","name":"USAID\/OFDA","id":514033223,"id_str":"514033223","indices":[185,193]},{"screen_name":"CIDIoutreach","name":"CIDI","id":186475197,"id_str":"186475197","indices":[199,212]}],"symbols":[]}},"quote_count":4,"reply_count":13,"retweet_count":109,"favorite_count":355,"entities":{"hashtags":[{"text":"Sulawesi","indices":[52,61]}],"urls":[{"url":"https:\/\/t.co\/n0AumOxUdO","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1050961874672672768","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en"},"quoted_status_id":1050959414763622400,"quoted_status_id_str":"1050959414763622400","quoted_status":{"created_at":"Sat Oct 13 04:00:25 +0000 2018","id":1050959414763622400,"id_str":"1050959414763622400","text":"AS menyediakan bantuan kemanusiaan untuk mereka yang terkena dampak gempa bumi dan tsunami di Indonesia. @StateDept\u2026 https:\/\/t.co\/69VIt6aI1r","display_text_range":[0,140],"source":"\u003ca href=\"https:\/\/www.hootsuite.com\" rel=\"nofollow\"\u003eHootsuite Inc.\u003c\/a\u003e","truncated":true,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":47279525,"id_str":"47279525","name":"U.S. Embassy Jakarta","screen_name":"usembassyjkt","location":"Jakarta, Indonesia","url":"http:\/\/id.usembassy.gov","description":"Official Twitter account of U.S. Embassy Jakarta | Facebook & Instagram: @USEmbassyJKT | YouTube & Flickr: @USEmbassyJakarta","translator_type":"regular","protected":false,"verified":true,"followers_count":343507,"friends_count":410,"listed_count":1040,"favourites_count":267,"statuses_count":37906,"created_at":"Mon Jun 15 06:50:16 +0000 2009","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"557EB4","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme4\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme4\/bg.gif","profile_background_tile":false,"profile_link_color":"557EB4","profile_sidebar_border_color":"BDDCAD","profile_sidebar_fill_color":"DEF4FF","profile_text_color":"333333","profile_use_background_image":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/753081103574003713\/3Y-5NQFQ_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/753081103574003713\/3Y-5NQFQ_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/47279525\/1538552365","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"extended_tweet":{"full_text":"AS menyediakan bantuan kemanusiaan untuk mereka yang terkena dampak gempa bumi dan tsunami di Indonesia. @StateDept https:\/\/t.co\/BTO75veP9k https:\/\/t.co\/FWDbAj1z6j","display_text_range":[0,139],"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/BTO75veP9k","expanded_url":"https:\/\/blogs.state.gov\/stories\/2018\/10\/06\/en\/us-provides-humanitarian-assistance-those-affected-earthquake-and-tsunami","display_url":"blogs.state.gov\/stories\/2018\/1\u2026","indices":[116,139]}],"user_mentions":[{"screen_name":"StateDept","name":"Department of State","id":9624742,"id_str":"9624742","indices":[105,115]}],"symbols":[],"media":[{"id":1050959413027188736,"id_str":"1050959413027188736","indices":[140,163],"media_url":"http:\/\/pbs.twimg.com\/media\/DpXCBJbWsAA76oj.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/DpXCBJbWsAA76oj.jpg","url":"https:\/\/t.co\/FWDbAj1z6j","display_url":"pic.twitter.com\/FWDbAj1z6j","expanded_url":"https:\/\/twitter.com\/usembassyjkt\/status\/1050959414763622400\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":787,"h":443,"resize":"fit"},"small":{"w":680,"h":383,"resize":"fit"},"medium":{"w":787,"h":443,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":1050959413027188736,"id_str":"1050959413027188736","indices":[140,163],"media_url":"http:\/\/pbs.twimg.com\/media\/DpXCBJbWsAA76oj.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/DpXCBJbWsAA76oj.jpg","url":"https:\/\/t.co\/FWDbAj1z6j","display_url":"pic.twitter.com\/FWDbAj1z6j","expanded_url":"https:\/\/twitter.com\/usembassyjkt\/status\/1050959414763622400\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":787,"h":443,"resize":"fit"},"small":{"w":680,"h":383,"resize":"fit"},"medium":{"w":787,"h":443,"resize":"fit"}}}]}},"quote_count":4,"reply_count":1,"retweet_count":4,"favorite_count":17,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/69VIt6aI1r","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1050959414763622400","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}],"user_mentions":[{"screen_name":"StateDept","name":"Department of State","id":9624742,"id_str":"9624742","indices":[105,115]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"in"},"quoted_status_permalink":{"url":"https:\/\/t.co\/6T2jeX50jf","expanded":"https:\/\/twitter.com\/usembassyjkt\/status\/1050959414763622400","display":"twitter.com\/usembassyjkt\/s\u2026"},"is_quote_status":true,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[{"text":"Sulawesi","indices":[67,76]}],"urls":[],"user_mentions":[{"screen_name":"StateDept","name":"Department of State","id":9624742,"id_str":"9624742","indices":[3,13]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"en","timestamp_ms":"1539538746152"}
{"created_at":"Sun Oct 14 17:39:09 +0000 2018","id":1051527847318147073,"id_str":"1051527847318147073","text":"RT @Sutopo_PN: Meski evakuasi korban bencana gempa dan tsunami di Sulteng sudah berakhir resmi pada 12\/10\/2018. Namun petugas menemukan kor\u2026","source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":798833976311881729,"id_str":"798833976311881729","name":"Huzaeni Rifai","screen_name":"Hazeskw","location":"Sukawera, Kertasemaya","url":null,"description":null,"translator_type":"none","protected":false,"verified":false,"followers_count":49,"friends_count":356,"listed_count":0,"favourites_count":8418,"statuses_count":3696,"created_at":"Wed Nov 16 10:23:56 +0000 2016","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"id","contributors_enabled":false,"is_translator":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"7FDBB6","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1034804133834842112\/ClSwW1YM_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1034804133834842112\/ClSwW1YM_normal.jpg","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Sun Oct 14 14:55:25 +0000 2018","id":1051486641053782016,"id_str":"1051486641053782016","text":"Meski evakuasi korban bencana gempa dan tsunami di Sulteng sudah berakhir resmi pada 12\/10\/2018. Namun petugas mene\u2026 https:\/\/t.co\/0l2JuVHrv7","display_text_range":[0,140],"source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":true,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":381870160,"id_str":"381870160","name":"Sutopo Purwo Nugroho","screen_name":"Sutopo_PN","location":null,"url":null,"description":"Penyintas kanker paru-paru stadium 4B. Kepala Pusat Data Informasi dan Humas BNPB. Anak pensiunan guru SD yang bercita-cita menjadi guru dan peneliti.","translator_type":"none","protected":false,"verified":true,"followers_count":132555,"friends_count":216,"listed_count":275,"favourites_count":143,"statuses_count":12772,"created_at":"Thu Sep 29 02:39:35 +0000 2011","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/2446678486\/lhjtym2virfscmwbim7n_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/2446678486\/lhjtym2virfscmwbim7n_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/381870160\/1460553271","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":{"id":"9e47c8239078e9c7","url":"https:\/\/api.twitter.com\/1.1\/geo\/id\/9e47c8239078e9c7.json","place_type":"city","name":"Cimanggis","full_name":"Cimanggis, Indonesia","country_code":"ID","country":"Indonesia","bounding_box":{"type":"Polygon","coordinates":[[[106.842899,-6.449577],[106.842899,-6.334396],[106.938350,-6.334396],[106.938350,-6.449577]]]},"attributes":{}},"contributors":null,"is_quote_status":false,"extended_tweet":{"full_text":"Meski evakuasi korban bencana gempa dan tsunami di Sulteng sudah berakhir resmi pada 12\/10\/2018. Namun petugas menemukan korban saat membersihkan puing bangunan. Pada 14\/10\/2018 ditemukan 4 korban meninggal dunia yaitu di Hotel Mercure 1 org MD dan Petobo (lap warga) 3 org MD. https:\/\/t.co\/ut0Y5YIoyx","display_text_range":[0,277],"entities":{"hashtags":[],"urls":[],"user_mentions":[],"symbols":[],"media":[{"id":1051486573395464192,"id_str":"1051486573395464192","indices":[278,301],"additional_media_info":{"monetizable":false},"media_url":"http:\/\/pbs.twimg.com\/ext_tw_video_thumb\/1051486573395464192\/pu\/img\/Wy7qY_q1KgySy0UR.jpg","media_url_https":"https:\/\/pbs.twimg.com\/ext_tw_video_thumb\/1051486573395464192\/pu\/img\/Wy7qY_q1KgySy0UR.jpg","url":"https:\/\/t.co\/ut0Y5YIoyx","display_url":"pic.twitter.com\/ut0Y5YIoyx","expanded_url":"https:\/\/twitter.com\/Sutopo_PN\/status\/1051486641053782016\/video\/1","type":"video","video_info":{"aspect_ratio":[20,11],"duration_millis":11293,"variants":[{"content_type":"application\/x-mpegURL","url":"https:\/\/video.twimg.com\/ext_tw_video\/1051486573395464192\/pu\/pl\/xzsU5awAwPJR8Uv4.m3u8?tag=5"},{"bitrate":832000,"content_type":"video\/mp4","url":"https:\/\/video.twimg.com\/ext_tw_video\/1051486573395464192\/pu\/vid\/640x352\/mIY-OR3tEAiRYFM7.mp4?tag=5"},{"bitrate":256000,"content_type":"video\/mp4","url":"https:\/\/video.twimg.com\/ext_tw_video\/1051486573395464192\/pu\/vid\/326x180\/riJUOyhyfFONaNjj.mp4?tag=5"}]},"sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":640,"h":352,"resize":"fit"},"medium":{"w":640,"h":352,"resize":"fit"},"large":{"w":640,"h":352,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":1051486573395464192,"id_str":"1051486573395464192","indices":[278,301],"additional_media_info":{"monetizable":false},"media_url":"http:\/\/pbs.twimg.com\/ext_tw_video_thumb\/1051486573395464192\/pu\/img\/Wy7qY_q1KgySy0UR.jpg","media_url_https":"https:\/\/pbs.twimg.com\/ext_tw_video_thumb\/1051486573395464192\/pu\/img\/Wy7qY_q1KgySy0UR.jpg","url":"https:\/\/t.co\/ut0Y5YIoyx","display_url":"pic.twitter.com\/ut0Y5YIoyx","expanded_url":"https:\/\/twitter.com\/Sutopo_PN\/status\/1051486641053782016\/video\/1","type":"video","video_info":{"aspect_ratio":[20,11],"duration_millis":11293,"variants":[{"content_type":"application\/x-mpegURL","url":"https:\/\/video.twimg.com\/ext_tw_video\/1051486573395464192\/pu\/pl\/xzsU5awAwPJR8Uv4.m3u8?tag=5"},{"bitrate":832000,"content_type":"video\/mp4","url":"https:\/\/video.twimg.com\/ext_tw_video\/1051486573395464192\/pu\/vid\/640x352\/mIY-OR3tEAiRYFM7.mp4?tag=5"},{"bitrate":256000,"content_type":"video\/mp4","url":"https:\/\/video.twimg.com\/ext_tw_video\/1051486573395464192\/pu\/vid\/326x180\/riJUOyhyfFONaNjj.mp4?tag=5"}]},"sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":640,"h":352,"resize":"fit"},"medium":{"w":640,"h":352,"resize":"fit"},"large":{"w":640,"h":352,"resize":"fit"}}}]}},"quote_count":3,"reply_count":4,"retweet_count":115,"favorite_count":162,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/0l2JuVHrv7","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1051486641053782016","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"in"},"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"Sutopo_PN","name":"Sutopo Purwo Nugroho","id":381870160,"id_str":"381870160","indices":[3,13]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"in","timestamp_ms":"1539538749900"}
{"created_at":"Sun Oct 14 17:39:16 +0000 2018","id":1051527873629118464,"id_str":"1051527873629118464","text":"@ndtv but 'tsunami' always carries a negative connotation.","display_text_range":[6,58],"source":"\u003ca href=\"http:\/\/twitter.com\/#!\/download\/ipad\" rel=\"nofollow\"\u003eTwitter for iPad\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":1051526595435880448,"in_reply_to_status_id_str":"1051526595435880448","in_reply_to_user_id":37034483,"in_reply_to_user_id_str":"37034483","in_reply_to_screen_name":"ndtv","user":{"id":2789909276,"id_str":"2789909276","name":"Jaslok","screen_name":"JaslokH","location":null,"url":null,"description":null,"translator_type":"none","protected":false,"verified":false,"followers_count":47,"friends_count":150,"listed_count":0,"favourites_count":2781,"statuses_count":3034,"created_at":"Thu Sep 04 14:41:06 +0000 2014","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1003292454198448128\/aatKbYVH_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1003292454198448128\/aatKbYVH_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/2789909276\/1515523775","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"ndtv","name":"NDTV","id":37034483,"id_str":"37034483","indices":[0,5]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"en","timestamp_ms":"1539538756173"}
{"created_at":"Sun Oct 14 17:39:16 +0000 2018","id":1051527874287521793,"id_str":"1051527874287521793","text":"RT @naralokesh: Time: 11 40 PM. \nHon\u2019ble CM  @ncbn was holding a teleconference on Cyclone Thitli with concerned Collectors and Officials a\u2026","source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":131123930,"id_str":"131123930","name":"\u0c36\u0c4d\u0c30\u0c40\u0c15\u0c30\u0c4d","screen_name":"srikar9","location":"Vishakhapatnam, India","url":null,"description":"Fan of Jr.NTR @tarak9999,Nandamuri Balakrishna,Sachin Tendulkar @sachin_rt, Nara Chandrababu Naidu @ncbn,SS Rajamouli @ssrajamouli,\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41 \u0c2d\u0c3e\u0c37 \u0c05\u0c02\u0c1f\u0c47 \u0c1a\u0c3e\u0c32\u0c3e \u0c07\u0c37\u0c4d\u0c1f\u0c02..","translator_type":"none","protected":false,"verified":false,"followers_count":327,"friends_count":98,"listed_count":6,"favourites_count":24,"statuses_count":11064,"created_at":"Fri Apr 09 10:02:54 +0000 2010","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":true,"profile_link_color":"94D487","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1047721138539749377\/7yvQSYX-_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1047721138539749377\/7yvQSYX-_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/131123930\/1538630760","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Thu Oct 11 01:34:52 +0000 2018","id":1050198014130671618,"id_str":"1050198014130671618","text":"Time: 11 40 PM. \nHon\u2019ble CM  @ncbn was holding a teleconference on Cyclone Thitli with concerned Collectors and Off\u2026 https:\/\/t.co\/5XlGKUkw2m","display_text_range":[0,140],"source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":true,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":88859982,"id_str":"88859982","name":"Lokesh Nara","screen_name":"naralokesh","location":"Amaravati, Andhra Pradesh","url":"http:\/\/www.naralokesh.com","description":"Minister for Panchayath Raj, Rural Development, ITE&C, Govt of AP | MLC | General Secretary, Telugu Desam Party | Stanford MBA","translator_type":"none","protected":false,"verified":true,"followers_count":498709,"friends_count":39,"listed_count":293,"favourites_count":54,"statuses_count":5711,"created_at":"Tue Nov 10 05:31:05 +0000 2009","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"FFF04D","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme19\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme19\/bg.gif","profile_background_tile":true,"profile_link_color":"4FB9FF","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"F6FFD1","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1046588937643257856\/Jm-UzsO8_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1046588937643257856\/Jm-UzsO8_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/88859982\/1538294650","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"extended_tweet":{"full_text":"Time: 11 40 PM. \nHon\u2019ble CM  @ncbn was holding a teleconference on Cyclone Thitli with concerned Collectors and Officials at Praja Vedika. He was working 20 hours on a stretch and was still going on. Inspirational! \n#ManForAP https:\/\/t.co\/8J4e4rvouD","display_text_range":[0,225],"entities":{"hashtags":[{"text":"ManForAP","indices":[216,225]}],"urls":[],"user_mentions":[{"screen_name":"ncbn","name":"N Chandrababu Naidu","id":85221650,"id_str":"85221650","indices":[29,34]}],"symbols":[],"media":[{"id":1050198004307611648,"id_str":"1050198004307611648","indices":[226,249],"media_url":"http:\/\/pbs.twimg.com\/media\/DpMNhU6UUAAOBNH.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/DpMNhU6UUAAOBNH.jpg","url":"https:\/\/t.co\/8J4e4rvouD","display_url":"pic.twitter.com\/8J4e4rvouD","expanded_url":"https:\/\/twitter.com\/naralokesh\/status\/1050198014130671618\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":680,"h":414,"resize":"fit"},"medium":{"w":960,"h":585,"resize":"fit"},"large":{"w":960,"h":585,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":1050198004307611648,"id_str":"1050198004307611648","indices":[226,249],"media_url":"http:\/\/pbs.twimg.com\/media\/DpMNhU6UUAAOBNH.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/DpMNhU6UUAAOBNH.jpg","url":"https:\/\/t.co\/8J4e4rvouD","display_url":"pic.twitter.com\/8J4e4rvouD","expanded_url":"https:\/\/twitter.com\/naralokesh\/status\/1050198014130671618\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":680,"h":414,"resize":"fit"},"medium":{"w":960,"h":585,"resize":"fit"},"large":{"w":960,"h":585,"resize":"fit"}}}]}},"quote_count":51,"reply_count":458,"retweet_count":789,"favorite_count":2401,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/5XlGKUkw2m","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1050198014130671618","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}],"user_mentions":[{"screen_name":"ncbn","name":"N Chandrababu Naidu","id":85221650,"id_str":"85221650","indices":[29,34]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en"},"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"naralokesh","name":"Lokesh Nara","id":88859982,"id_str":"88859982","indices":[3,14]},{"screen_name":"ncbn","name":"N Chandrababu Naidu","id":85221650,"id_str":"85221650","indices":[45,50]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"en","timestamp_ms":"1539538756330"}
{"created_at":"Sun Oct 14 17:39:19 +0000 2018","id":1051527887784947712,"id_str":"1051527887784947712","text":"RT @WinstonLing: O TSUNAMI Bolsonaro ainda est\u00e1 operando e a diferen\u00e7a est\u00e1 se ampliando. https:\/\/t.co\/9AffU1vIcD","source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":757636291680997376,"id_str":"757636291680997376","name":"Arthur","screen_name":"alvaresarthur_","location":null,"url":null,"description":"Estudante de Direito. PB \ud83c\udde7\ud83c\uddf7\u2696\ufe0f","translator_type":"none","protected":false,"verified":false,"followers_count":55,"friends_count":193,"listed_count":0,"favourites_count":1409,"statuses_count":582,"created_at":"Mon Jul 25 17:59:02 +0000 2016","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"19CF86","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1051050407059841024\/Zjrl0oeN_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1051050407059841024\/Zjrl0oeN_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/757636291680997376\/1534423402","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Sun Oct 14 08:02:46 +0000 2018","id":1051382793308057600,"id_str":"1051382793308057600","text":"O TSUNAMI Bolsonaro ainda est\u00e1 operando e a diferen\u00e7a est\u00e1 se ampliando. https:\/\/t.co\/9AffU1vIcD","display_text_range":[0,72],"source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":36413526,"id_str":"36413526","name":"Winston Ling","screen_name":"WinstonLing","location":"Shanghai","url":"https:\/\/m.facebook.com\/winston.ling","description":"Sincerity, Wisdom, Courage, Sense of Humor, Eyes that see Beauty, Mind that pursues Freedom, Heart that follows Truth and Happiness","translator_type":"none","protected":false,"verified":false,"followers_count":16906,"friends_count":5267,"listed_count":97,"favourites_count":42525,"statuses_count":58343,"created_at":"Wed Apr 29 17:20:20 +0000 2009","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/634701383929729024\/Ux0zWJW0_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/634701383929729024\/Ux0zWJW0_normal.png","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":17,"reply_count":19,"retweet_count":398,"favorite_count":889,"entities":{"hashtags":[],"urls":[],"user_mentions":[],"symbols":[],"media":[{"id":1051382738199109632,"id_str":"1051382738199109632","indices":[73,96],"additional_media_info":{"monetizable":false},"media_url":"http:\/\/pbs.twimg.com\/ext_tw_video_thumb\/1051382738199109632\/pu\/img\/YGL1XGRAJir5ifl6.jpg","media_url_https":"https:\/\/pbs.twimg.com\/ext_tw_video_thumb\/1051382738199109632\/pu\/img\/YGL1XGRAJir5ifl6.jpg","url":"https:\/\/t.co\/9AffU1vIcD","display_url":"pic.twitter.com\/9AffU1vIcD","expanded_url":"https:\/\/twitter.com\/WinstonLing\/status\/1051382793308057600\/video\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":640,"h":352,"resize":"fit"},"medium":{"w":640,"h":352,"resize":"fit"},"large":{"w":640,"h":352,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":1051382738199109632,"id_str":"1051382738199109632","indices":[73,96],"additional_media_info":{"monetizable":false},"media_url":"http:\/\/pbs.twimg.com\/ext_tw_video_thumb\/1051382738199109632\/pu\/img\/YGL1XGRAJir5ifl6.jpg","media_url_https":"https:\/\/pbs.twimg.com\/ext_tw_video_thumb\/1051382738199109632\/pu\/img\/YGL1XGRAJir5ifl6.jpg","url":"https:\/\/t.co\/9AffU1vIcD","display_url":"pic.twitter.com\/9AffU1vIcD","expanded_url":"https:\/\/twitter.com\/WinstonLing\/status\/1051382793308057600\/video\/1","type":"video","video_info":{"aspect_ratio":[20,11],"duration_millis":58033,"variants":[{"content_type":"application\/x-mpegURL","url":"https:\/\/video.twimg.com\/ext_tw_video\/1051382738199109632\/pu\/pl\/I43EstDfKqSfkewd.m3u8?tag=5"},{"bitrate":832000,"content_type":"video\/mp4","url":"https:\/\/video.twimg.com\/ext_tw_video\/1051382738199109632\/pu\/vid\/640x352\/6zYTxZzdIdl26DoD.mp4?tag=5"},{"bitrate":256000,"content_type":"video\/mp4","url":"https:\/\/video.twimg.com\/ext_tw_video\/1051382738199109632\/pu\/vid\/326x180\/PFz_Z-_17MC4cHgK.mp4?tag=5"}]},"sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":640,"h":352,"resize":"fit"},"medium":{"w":640,"h":352,"resize":"fit"},"large":{"w":640,"h":352,"resize":"fit"}}}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt"},"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"WinstonLing","name":"Winston Ling","id":36413526,"id_str":"36413526","indices":[3,15]}],"symbols":[],"media":[{"id":1051382738199109632,"id_str":"1051382738199109632","indices":[90,113],"additional_media_info":{"monetizable":false},"media_url":"http:\/\/pbs.twimg.com\/ext_tw_video_thumb\/1051382738199109632\/pu\/img\/YGL1XGRAJir5ifl6.jpg","media_url_https":"https:\/\/pbs.twimg.com\/ext_tw_video_thumb\/1051382738199109632\/pu\/img\/YGL1XGRAJir5ifl6.jpg","url":"https:\/\/t.co\/9AffU1vIcD","display_url":"pic.twitter.com\/9AffU1vIcD","expanded_url":"https:\/\/twitter.com\/WinstonLing\/status\/1051382793308057600\/video\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":640,"h":352,"resize":"fit"},"medium":{"w":640,"h":352,"resize":"fit"},"large":{"w":640,"h":352,"resize":"fit"}},"source_status_id":1051382793308057600,"source_status_id_str":"1051382793308057600","source_user_id":36413526,"source_user_id_str":"36413526"}]},"extended_entities":{"media":[{"id":1051382738199109632,"id_str":"1051382738199109632","indices":[90,113],"additional_media_info":{"monetizable":false},"media_url":"http:\/\/pbs.twimg.com\/ext_tw_video_thumb\/1051382738199109632\/pu\/img\/YGL1XGRAJir5ifl6.jpg","media_url_https":"https:\/\/pbs.twimg.com\/ext_tw_video_thumb\/1051382738199109632\/pu\/img\/YGL1XGRAJir5ifl6.jpg","url":"https:\/\/t.co\/9AffU1vIcD","display_url":"pic.twitter.com\/9AffU1vIcD","expanded_url":"https:\/\/twitter.com\/WinstonLing\/status\/1051382793308057600\/video\/1","type":"video","video_info":{"aspect_ratio":[20,11],"duration_millis":58033,"variants":[{"content_type":"application\/x-mpegURL","url":"https:\/\/video.twimg.com\/ext_tw_video\/1051382738199109632\/pu\/pl\/I43EstDfKqSfkewd.m3u8?tag=5"},{"bitrate":832000,"content_type":"video\/mp4","url":"https:\/\/video.twimg.com\/ext_tw_video\/1051382738199109632\/pu\/vid\/640x352\/6zYTxZzdIdl26DoD.mp4?tag=5"},{"bitrate":256000,"content_type":"video\/mp4","url":"https:\/\/video.twimg.com\/ext_tw_video\/1051382738199109632\/pu\/vid\/326x180\/PFz_Z-_17MC4cHgK.mp4?tag=5"}]},"sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":640,"h":352,"resize":"fit"},"medium":{"w":640,"h":352,"resize":"fit"},"large":{"w":640,"h":352,"resize":"fit"}},"source_status_id":1051382793308057600,"source_status_id_str":"1051382793308057600","source_user_id":36413526,"source_user_id_str":"36413526"}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1539538759548"}
{"created_at":"Sun Oct 14 17:39:30 +0000 2018","id":1051527933473345537,"id_str":"1051527933473345537","text":"RT @DaveSchreiber3: \ud83d\udea8Red Tsunami Thursday\ud83d\udea86\n\ud83c\uddfa\ud83c\uddf8@goodmedicine4us\n\u2611@navvento\n\ud83c\uddfa\ud83c\uddf8@AmericaHasBalls\n\u2611@mcgregorgirl1\n\ud83c\uddfa\ud83c\uddf8@JJPPATRIOT\n\u2611@realpietretief\u2026","source":"\u003ca href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\"\u003eTwitter for iPhone\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":1024068087316865024,"id_str":"1024068087316865024","name":"John C. Wieck","screen_name":"c_wieck","location":null,"url":null,"description":"America must be restored to Constitutional principles if the Republic is to survive. #COS #MAGA #WWG1WGA","translator_type":"none","protected":false,"verified":false,"followers_count":6337,"friends_count":6971,"listed_count":2,"favourites_count":9798,"statuses_count":8352,"created_at":"Mon Jul 30 23:03:53 +0000 2018","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"F5F8FA","profile_background_image_url":"","profile_background_image_url_https":"","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1024072427582574592\/GXPn-WZk_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1024072427582574592\/GXPn-WZk_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/1024068087316865024\/1538707690","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Thu Oct 11 23:06:40 +0000 2018","id":1050523104286568448,"id_str":"1050523104286568448","text":"\ud83d\udea8Red Tsunami Thursday\ud83d\udea86\n\ud83c\uddfa\ud83c\uddf8@goodmedicine4us\n\u2611@navvento\n\ud83c\uddfa\ud83c\uddf8@AmericaHasBalls\n\u2611@mcgregorgirl1\n\ud83c\uddfa\ud83c\uddf8@JJPPATRIOT\n\u2611\u2026 https:\/\/t.co\/TrmlRx8Dk6","display_text_range":[0,140],"source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":true,"in_reply_to_status_id":1050523091661717504,"in_reply_to_status_id_str":"1050523091661717504","in_reply_to_user_id":823238304183283712,"in_reply_to_user_id_str":"823238304183283712","in_reply_to_screen_name":"DaveSchreiber3","user":{"id":823238304183283712,"id_str":"823238304183283712","name":"Dave Schreiber","screen_name":"DaveSchreiber3","location":"USA ","url":null,"description":"God, family, USA, conservative. Let's take our country back...God bless America! Support Law Enforcement & Military! #MAGA #KAG #codeofvets","translator_type":"none","protected":false,"verified":false,"followers_count":68632,"friends_count":65679,"listed_count":18,"favourites_count":191954,"statuses_count":185365,"created_at":"Sun Jan 22 18:38:01 +0000 2017","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"F5F8FA","profile_background_image_url":"","profile_background_image_url_https":"","profile_background_tile":false,"profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/875468061696020482\/FPataY_B_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/875468061696020482\/FPataY_B_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/823238304183283712\/1497537936","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"extended_tweet":{"full_text":"\ud83d\udea8Red Tsunami Thursday\ud83d\udea86\n\ud83c\uddfa\ud83c\uddf8@goodmedicine4us\n\u2611@navvento\n\ud83c\uddfa\ud83c\uddf8@AmericaHasBalls\n\u2611@mcgregorgirl1\n\ud83c\uddfa\ud83c\uddf8@JJPPATRIOT\n\u2611@realpietretief\n\ud83c\uddfa\ud83c\uddf8@Steve_des\n\u2611@teamsterr07\n\ud83c\uddfa\ud83c\uddf8@Col_RGHuey_XO\n\u2611@carolinabluness\n\ud83c\uddfa\ud83c\uddf8@0jules88\n\u2611@cbradleytodd\n\ud83c\uddfa\ud83c\uddf8@formulalol\n\u2611@thetruthin2017\n\ud83c\uddfa\ud83c\uddf8@LoveCovfefe2020\n\u2611@pjbowles4 https:\/\/t.co\/JUkdfsmLuX","display_text_range":[0,270],"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"goodmedicine4us","name":"\ud83c\uddfa\ud83c\uddf8#GreatAwakening \ud83c\uddfa\ud83c\uddf8@POTUS\ud83d\udc38#WeAreQ #WWG1WGA","id":2948453912,"id_str":"2948453912","indices":[26,42]},{"screen_name":"navvento","name":"NJA","id":1239282578,"id_str":"1239282578","indices":[44,53]},{"screen_name":"AmericaHasBalls","name":"Jim McGurn #DigitalSoldier\/\ud83c\uddfa\ud83c\uddf8#DJTrumplicans","id":801065074639114240,"id_str":"801065074639114240","indices":[56,72]},{"screen_name":"mcgregorgirl1","name":"Lucy","id":375989904,"id_str":"375989904","indices":[74,88]},{"screen_name":"JJPPATRIOT","name":"\ud83c\uddfa\ud83c\uddf8 \u274c JJP PATRIOT \u274c FEARLESS USA \u274c \ud83c\uddfa\ud83c\uddf8 \ud83c\udf34","id":782444912448933888,"id_str":"782444912448933888","indices":[91,102]},{"screen_name":"realpietretief","name":"Piet Retief","id":2328489061,"id_str":"2328489061","indices":[104,119]},{"screen_name":"Steve_des","name":"Steven #WWG1WGA \ud83c\uddfa\ud83c\uddf8\ud83d\udc4a\ud83d\ude4f","id":531706021,"id_str":"531706021","indices":[122,132]},{"screen_name":"teamsterr07","name":"\ud83c\uddfa\ud83c\uddf8DeplQrablE\ud83c\uddfa\ud83c\uddf8","id":3171609880,"id_str":"3171609880","indices":[134,146]},{"screen_name":"Col_RGHuey_XO","name":"\u274cHuey\u274c\ud83c\uddfa\ud83c\uddf8\ud83e\uddd4\ud83c\udffc","id":786277726923530240,"id_str":"786277726923530240","indices":[149,163]},{"screen_name":"carolinabluness","name":"\ud83c\uddfa\ud83c\uddf8Patrice Annette \ud83c\uddfa\ud83c\uddf8","id":826978725782814722,"id_str":"826978725782814722","indices":[165,181]},{"screen_name":"0jules88","name":"Jules ~ Fembot \ud83e\udd84","id":1454883589,"id_str":"1454883589","indices":[184,193]},{"screen_name":"cbradleytodd","name":"Charles Bradley Todd","id":700792575544786949,"id_str":"700792575544786949","indices":[195,208]},{"screen_name":"formulalol","name":"Formulalol #DJTrumplicans \ud83c\uddfa\ud83c\uddf8\ud83d\udc9c","id":785153115339173889,"id_str":"785153115339173889","indices":[211,222]},{"screen_name":"thetruthin2017","name":"RED TSUNAMI RISING 2018","id":38939304,"id_str":"38939304","indices":[224,239]},{"screen_name":"LoveCovfefe2020","name":"MARY MARGARET JONES","id":1350989725,"id_str":"1350989725","indices":[242,258]},{"screen_name":"pjbowles4","name":"Pj #DJTrumplicans \u2764\ud83c\uddfa\ud83c\uddf8","id":265245636,"id_str":"265245636","indices":[260,270]}],"symbols":[],"media":[{"id":1050523096875192320,"id_str":"1050523096875192320","indices":[271,294],"media_url":"http:\/\/pbs.twimg.com\/tweet_video_thumb\/DpQ1MNGW0AA7lIw.jpg","media_url_https":"https:\/\/pbs.twimg.com\/tweet_video_thumb\/DpQ1MNGW0AA7lIw.jpg","url":"https:\/\/t.co\/JUkdfsmLuX","display_url":"pic.twitter.com\/JUkdfsmLuX","expanded_url":"https:\/\/twitter.com\/DaveSchreiber3\/status\/1050523104286568448\/photo\/1","type":"animated_gif","video_info":{"aspect_ratio":[29,21],"variants":[{"bitrate":0,"content_type":"video\/mp4","url":"https:\/\/video.twimg.com\/tweet_video\/DpQ1MNGW0AA7lIw.mp4"}]},"sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":464,"h":336,"resize":"fit"},"medium":{"w":464,"h":336,"resize":"fit"},"large":{"w":464,"h":336,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":1050523096875192320,"id_str":"1050523096875192320","indices":[271,294],"media_url":"http:\/\/pbs.twimg.com\/tweet_video_thumb\/DpQ1MNGW0AA7lIw.jpg","media_url_https":"https:\/\/pbs.twimg.com\/tweet_video_thumb\/DpQ1MNGW0AA7lIw.jpg","url":"https:\/\/t.co\/JUkdfsmLuX","display_url":"pic.twitter.com\/JUkdfsmLuX","expanded_url":"https:\/\/twitter.com\/DaveSchreiber3\/status\/1050523104286568448\/photo\/1","type":"animated_gif","video_info":{"aspect_ratio":[29,21],"variants":[{"bitrate":0,"content_type":"video\/mp4","url":"https:\/\/video.twimg.com\/tweet_video\/DpQ1MNGW0AA7lIw.mp4"}]},"sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"small":{"w":464,"h":336,"resize":"fit"},"medium":{"w":464,"h":336,"resize":"fit"},"large":{"w":464,"h":336,"resize":"fit"}}}]}},"quote_count":5,"reply_count":35,"retweet_count":126,"favorite_count":126,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/TrmlRx8Dk6","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1050523104286568448","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[106,129]}],"user_mentions":[{"screen_name":"goodmedicine4us","name":"\ud83c\uddfa\ud83c\uddf8#GreatAwakening \ud83c\uddfa\ud83c\uddf8@POTUS\ud83d\udc38#WeAreQ #WWG1WGA","id":2948453912,"id_str":"2948453912","indices":[26,42]},{"screen_name":"navvento","name":"NJA","id":1239282578,"id_str":"1239282578","indices":[44,53]},{"screen_name":"AmericaHasBalls","name":"Jim McGurn #DigitalSoldier\/\ud83c\uddfa\ud83c\uddf8#DJTrumplicans","id":801065074639114240,"id_str":"801065074639114240","indices":[56,72]},{"screen_name":"mcgregorgirl1","name":"Lucy","id":375989904,"id_str":"375989904","indices":[74,88]},{"screen_name":"JJPPATRIOT","name":"\ud83c\uddfa\ud83c\uddf8 \u274c JJP PATRIOT \u274c FEARLESS USA \u274c \ud83c\uddfa\ud83c\uddf8 \ud83c\udf34","id":782444912448933888,"id_str":"782444912448933888","indices":[91,102]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en"},"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"DaveSchreiber3","name":"Dave Schreiber","id":823238304183283712,"id_str":"823238304183283712","indices":[3,18]},{"screen_name":"goodmedicine4us","name":"\ud83c\uddfa\ud83c\uddf8#GreatAwakening \ud83c\uddfa\ud83c\uddf8@POTUS\ud83d\udc38#WeAreQ #WWG1WGA","id":2948453912,"id_str":"2948453912","indices":[46,62]},{"screen_name":"navvento","name":"NJA","id":1239282578,"id_str":"1239282578","indices":[64,73]},{"screen_name":"AmericaHasBalls","name":"Jim McGurn #DigitalSoldier\/\ud83c\uddfa\ud83c\uddf8#DJTrumplicans","id":801065074639114240,"id_str":"801065074639114240","indices":[76,92]},{"screen_name":"mcgregorgirl1","name":"Lucy","id":375989904,"id_str":"375989904","indices":[94,108]},{"screen_name":"JJPPATRIOT","name":"\ud83c\uddfa\ud83c\uddf8 \u274c JJP PATRIOT \u274c FEARLESS USA \u274c \ud83c\uddfa\ud83c\uddf8 \ud83c\udf34","id":782444912448933888,"id_str":"782444912448933888","indices":[111,122]},{"screen_name":"realpietretief","name":"Piet Retief","id":2328489061,"id_str":"2328489061","indices":[124,139]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"en","timestamp_ms":"1539538770441"}
{"created_at":"Sun Oct 14 17:39:31 +0000 2018","id":1051527937403641858,"id_str":"1051527937403641858","text":"BJP Win In Assembly Polls Must Turn Into 'Tsunami' In 2019': Amit Shah https:\/\/t.co\/9JUkGsCWOS","source":"\u003ca href=\"http:\/\/www.tweetcaster.com\" rel=\"nofollow\"\u003eTweetCaster\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":1002677458817167360,"id_str":"1002677458817167360","name":"Scientist Fan","screen_name":"Scientist_Fan","location":"United States","url":null,"description":null,"translator_type":"none","protected":false,"verified":false,"followers_count":11761,"friends_count":2188,"listed_count":43,"favourites_count":0,"statuses_count":171,"created_at":"Fri Jun 01 22:25:09 +0000 2018","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"89C9FA","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1002683474409607170\/duQAkZc1_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1002683474409607170\/duQAkZc1_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/1002677458817167360\/1527893030","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"quote_count":0,"reply_count":0,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/9JUkGsCWOS","expanded_url":"https:\/\/goo.gl\/K4VPjc","display_url":"goo.gl\/K4VPjc","indices":[71,94]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"en","timestamp_ms":"1539538771378"}
